{"config": {
    "root": {
        "themecolor": "#F0D000",
        "title": "Welcome",
        "description": "Welcome to the website",
        "sections": [
            {"title": "Welcome", "content": "pages/about/content/sections/welcome.md", "bgimg": ""},
            {"title": "Who I am", "content": "pages/about/content/sections/whoami.md", "bgimg": "static/bgimg/aboutme.webp"},
            {"title": "Work Experience", "content": "pages/about/content/sections/workexp.md", "bgimg": "static/bgimg/workexp.webp"},
            {"title": "Education", "content": "pages/about/content/sections/education.md", "bgimg": ""},
            {"title": "Website Info", "content": "pages/about/content/sections/techinfo.md", "bgimg": "static/bgimg/techinfo.webp"},
            {"title": "Contact", "content": "pages/about/content/sections/contact.md", "bgimg": "static/bgimg/contact.webp"},
            {"title": "Friends' Websites", "content": "pages/about/content/sections/friends.md", "bgimg": ""}
        ]
    },
    "privacy": {
        "themecolor": "#F0D000",
        "title": "Privacy Policy",
        "description": "Privacy policy of the website",
        "content": "privacy.md"
    },
    "licensing": {
        "themecolor": "#F0D000",
        "title": "Licensing",
        "description": "Licensing information for CTCL content on and off of the website",
        "content": "licensing.md"
    }
}}