{"config": {
    "menu": {
        "themecolor": "#F0D000",
        "title": "Blog Menu"
    },
    "posts": {
        "1": {"content": "blogpost_1/content.md", "themecolor": "#F0D000", "title": "SP7021 Part 1", "cat": "Hardware", "date": "July 11, 2023", "desc": "My work with the SP7021 SIP"}
    }
}}